spring.application.name=CV-3D-Gaussian-Splatting-Backend

 # Database Configuration
 spring.datasource.url=jdbc:mysql://6.tcp.vip.cpolar.cn:14082/cvdb
 spring.datasource.username=root
 spring.datasource.password=18937082731
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


media.upload.path=/home/yangxh/cv_upload

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.address=0.0.0.0
server.port=8080