spring.application.name=CV-3D-Gaussian-Splatting-Backend

media.upload.path=/home/yangxh/cv_upload
gaussian.splatting.path=/home/yangxh/CV-3D-Gaussian-Splatting/gaussian-splatting
anaconda.path=/home/yangxh/anaconda3

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


server.address=0.0.0.0
server.port=8081
server.url=https://cv-backend.cpolar.top
